C:/FPGA_Demo/Full_Adder/full_adder.v {1 {vlog -work work -stats=none C:/FPGA_Demo/Full_Adder/full_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} {C:/FPGA_Demo/Full_Adder/test bench.v} {1 {vlog -work work -stats=none {C:/FPGA_Demo/Full_Adder/test bench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
